# orai_backend

./: .dockerignore  .gitignore  build.gradle  docker-compose.yml  settings.gradle  start-dev.bat  start-dev.ps1  start-infra-only.bat  start-infra-only.ps1  stop-dev.bat  stop-dev.ps1
calendar-service/: Dockerfile  README.md  build.gradle
calendar-service/src/main/java/com/ovengers/calendarservice/: CalendarServiceApplication.java
calendar-service/src/main/java/com/ovengers/calendarservice/client/: EtcServiceClient.java  EtcServiceClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
calendar-service/src/main/java/com/ovengers/calendarservice/common/configs/: AwsS3Config.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
calendar-service/src/main/java/com/ovengers/calendarservice/configs/: SecurityConfig.java
calendar-service/src/main/java/com/ovengers/calendarservice/controller/: CalendarController.java  DepartmentController.java
calendar-service/src/main/java/com/ovengers/calendarservice/dto/request/: DepartmentRequestDto.java  ScheduleRequestDto.java
calendar-service/src/main/java/com/ovengers/calendarservice/dto/response/: ScheduleResponseDto.java
calendar-service/src/main/java/com/ovengers/calendarservice/repository/: CalendarRepository.java  DepartmentRepository.java
calendar-service/src/main/java/com/ovengers/calendarservice/service/: CalendarService.java  DepartmentService.java  ScheduleTaskService.java
calendar-service/src/main/resources/: bootstrap.yml
calendar-service/src/test/java/com/ovengers/calendarservice/service/: ScheduledNotificationServiceTest.java
chat-service/: Dockerfile  README.md  build.gradle
chat-service/src/main/java/com/ovengers/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/ovengers/chatservice/client/: UserServiceClient.java  UserServiceClientFallback.java
chat-service/src/main/java/com/ovengers/chatservice/common/config/: SecurityConfig.java
chat-service/src/main/java/com/ovengers/chatservice/common/configs/: AwsS3Config.java  DateTimeConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
chat-service/src/main/java/com/ovengers/chatservice/mongodb/config/: JwtChannelInterceptor.java  WebSocketStompConfig.java
chat-service/src/main/java/com/ovengers/chatservice/mongodb/controller/: MessageController.java  WebSocketStompController.java
chat-service/src/main/java/com/ovengers/chatservice/mongodb/document/: Message.java
chat-service/src/main/java/com/ovengers/chatservice/mongodb/dto/: MessageRequestDto.java
chat-service/src/main/java/com/ovengers/chatservice/mongodb/repository/: MessageRepository.java
chat-service/src/main/java/com/ovengers/chatservice/mongodb/service/: MessageService.java
chat-service/src/main/java/com/ovengers/chatservice/mysql/controller/: ChatController.java  ChatRoomController.java
chat-service/src/main/java/com/ovengers/chatservice/mysql/repository/: ChatRoomReadRepository.java
chat-service/src/main/java/com/ovengers/chatservice/mysql/service/: ChatRoomService.java  ChatService.java
chat-service/src/main/resources/: bootstrap.yml
chat-service/src/test/java/com/ovengers/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/java/com/ovengers/chatservice/mongodb/service/: MessageServiceTest.java
chat-service/src/test/java/com/ovengers/chatservice/mysql/service/: ChatRoomServiceTest.java  ChatServiceTest.java
config-service/: Dockerfile  build.gradle
discovery-service/: Dockerfile  build.gradle
docs/adr/: 001-microservices-architecture.md  (+2 more)
etc-service/: Dockerfile  README.md  build.gradle
etc-service/src/main/java/com/ovengers/etcservice/: EtcServiceApplication.java
etc-service/src/main/java/com/ovengers/etcservice/common/configs/: SecurityConfig.java  SwaggerConfig.java
etc-service/src/main/java/com/ovengers/etcservice/controller/: NotificationController.java
etc-service/src/main/java/com/ovengers/etcservice/service/: NotificationService.java  SseConnectionService.java
etc-service/src/main/java/com/ovengers/etcservice/util/: NotificationSubscriber.java
etc-service/src/main/resources/: bootstrap.yml
etc-service/src/test/java/com/ovengers/etcservice/: EtcServiceApplicationTests.java
gateway-service/: Dockerfile  build.gradle
orai-common/: build.gradle
orai-common/src/main/java/com/ovengers/common/auth/: JwtAuthFilter.java  TokenUserInfo.java
orai-common/src/main/java/com/ovengers/common/domain/: DepartmentPrefix.java
orai-common/src/main/java/com/ovengers/common/dto/: CommonErrorDto.java  CommonResDto.java
orai-common/src/main/java/com/ovengers/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
orai-common/src/main/java/com/ovengers/common/util/: DateTimeUtils.java  LogMaskingUtil.java
orai-common/src/test/java/com/ovengers/common/test/: MockFactory.java  TestAssertions.java  TestFixtures.java
user-service/: Dockerfile  README.md  build.gradle
user-service/src/main/java/com/ovengers/userservice/: UserServiceApplication.java
user-service/src/main/java/com/ovengers/userservice/client/: CalendarServiceClient.java  CalendarServiceClientFallback.java
user-service/src/main/java/com/ovengers/userservice/common/auth/: JwtTokenProvider.java
user-service/src/main/java/com/ovengers/userservice/common/configs/: MfaConfig.java  SecurityConfig.java
user-service/src/main/java/com/ovengers/userservice/controllers/: AdminController.java  UserController.java
user-service/src/main/java/com/ovengers/userservice/dto/: UserRequestDto.java
user-service/src/main/java/com/ovengers/userservice/service/: AdminService.java  UserService.java  VacationService.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/ovengers/userservice/common/auth/: JwtTokenProviderTest.java
user-service/src/test/java/com/ovengers/userservice/controllers/: UserControllerIntegrationTest.java
user-service/src/test/java/com/ovengers/userservice/service/: UserServiceTest.java
(+16 files in other folders)
